# pj22

yx/: dependency-reduced-pom.xml  pom.xml
yx/src/main/java/: module-info.java
yx/src/main/java/com/example/yx/: Main.java  Tool.java
yx/src/main/java/com/example/yx/shoot/: ShootGame.java
yx/src/main/java/com/example/yx/shoot/dao/: Award.java  Score.java
yx/src/main/java/com/example/yx/shoot/object/enemy/: BigPlane.java  BossPlane.java  Enemy.java  EnemyBullet.java  EnemyPlane.java  SmallPlane.java
yx/src/main/java/com/example/yx/shoot/object/father/: FlyingObject.java
yx/src/main/java/com/example/yx/shoot/object/hero/: HeroBullet.java  HeroPlane.java  HeroPlane.java.bak
yx/src/main/resources/com/example/yx/: plane.fxml
yx/src/main/test/com/example/dem/shoot/: MainTest.java  ShootGameTest.java
